create database AvicultureData;

Use AvicultureData


/*_____________________________جدول ها____________________________________*/

Create table City(name nvarchar(50),cityId INT IDENTITY(1,1) PRIMARY KEY)
Create table Employer(name nvarchar(50) , lastname nvarchar(50), pass nvarchar(50) , age int,gender nvarchar(50),telephone nvarchar(50),homeAddress nvarchar(200),EmployerId nvarchar(50),CityId int);

Create table Building(name nvarchar(50),telephone nvarchar(50) , PlaceAddress nvarchar(200) ,CityId int,BuildingtypeId int,CurrentCapacity int,MaxCapacity int,BuildingId INT IDENTITY(1,1) PRIMARY KEY);
Create table BuildingType(name nvarchar(50),Id INT IDENTITY(1,1) PRIMARY KEY)

Create table Hen(BirthHistory nvarchar(50) ,HenTypeId int,HouseId int,UsageTypeId int,HenWeight float,HenStatusId int,HenId INT IDENTITY(1,1) PRIMARY KEY);
Create table Cart(ItemTypeId int ,Number float,OperationId int,DoneHistory nvarchar(50),BarnId int)

Create table Unit(name nvarchar(50),Id INT IDENTITY(1,1) PRIMARY KEY)
Create table Item(name nvarchar(50),UnitId int,CapacityUsage int,Itemtype int,Id INT IDENTITY(1,1)  PRIMARY KEY)
Create table ItemType(name nvarchar(50),Id INT IDENTITY(1,1) PRIMARY KEY)
Create table Operation(name nvarchar(50),Id INT IDENTITY(1,1) PRIMARY KEY)

Create table HenType(name nvarchar(50),Id INT IDENTITY(1,1) PRIMARY KEY)
Create table HenStatus(name nvarchar(50),Id INT IDENTITY(1,1) PRIMARY KEY)
Create table HenUsageType(name nvarchar(50),Id INT IDENTITY(1,1) PRIMARY KEY)


/*_______________________مقدار دهی___________________*/

Create Procedure Add_City
@CityName nvarchar(50)
as
begin
Insert Into City Values(@CityName)
end


/*_______________________Hen Stored Procedures___________________________*/

Create Procedure Add_HenType
@name nvarchar(50)
as
begin
Insert Into HenType Values(@name) 
end

Create Procedure Update_HenType
@name nvarchar(50),
@Id int
as
begin
Update HenType Set name = @name where Id = @Id
end

Create Procedure Delete_HenType
@HenTypeId int
as
begin
Delete From HenType where Id = @HenTypeId
Delete From Hen where HenTypeId = @HenTypeId
end

/*___________________HenStatus Stored Procedures__________________________*/


Create Procedure Add_HenStatus
@name nvarchar(50)
as
begin
Insert Into HenStatus Values(@name) 
end

Create Procedure Update_HenStatus
@name nvarchar(50),
@Id int
as
begin
Update HenStatus Set name = @name where Id = @Id
end

Create Procedure Delete_HenStatus
@HenStatusId int
as
begin
Delete From HenStatus where Id = @HenStatusId
Delete From Hen where HenStatusId = @HenStatusId
end


/*_________________HenUsageType Stored Procedures__________________________*/


Create Procedure Add_HenUsageType
@name nvarchar(50)
as
begin
Insert Into HenUsageType Values(@name) 
end

Create Procedure Update_HenUsageType
@name nvarchar(50),
@Id int
as
begin
Update HenUsageType Set name = @name where Id = @Id
end

Create Procedure Delete_HenUsageType
@UsageTypeId int
as
begin
Delete From HenUsageType where Id = @UsageTypeId
Delete From Hen where UsageTypeId = @UsageTypeId
end

/*____________Operations Stored Procedures___________*/

Create Procedure Add_Operation
@name nvarchar(50)
as
begin
Insert Into Operation Values(@name) 
end

Create Procedure Update_Operation
@name nvarchar(50),
@Id int
as
begin
Update Operation Set name = @name where Id = @Id
end

Create Procedure Delete_Operation
@OperationId int
as
begin
Delete From Operation where Id = @OperationId
Delete From Cart where OperationId = @OperationId
end


/*____________Units Stored Procedures___________*/

Create Procedure Add_Unit
@name nvarchar(50)
as
begin
Insert Into Unit Values(@name) 
end

Create Procedure Update_Unit
@name nvarchar(50),
@Id int
as
begin
Update Unit Set name = @name where Id = @Id
end

Create Procedure Delete_Unit
@UnitId int
as
begin
Delete From Unit where Id = @UnitId
Delete From Item  where UnitId = @UnitId
end

/*_______________ItemType Stored Procedures___________________*/


Create Procedure Add_ItemType
@name nvarchar(50)
as
begin
Insert Into ItemType Values(@name) 
end

Create Procedure Update_ItemType
@name nvarchar(50),
@Id int
as
begin
Update ItemType Set name = @name where Id = @Id 
end

Create Procedure Delete_ItemType
@ItemType int
as
begin
Delete From ItemType where Id = @ItemType
Delete From Item  where ItemType = @ItemType
end

/*____________Item Stored Procedures_____________*/

Create Procedure Add_Item
@name nvarchar(50),
@UnitId int,
@CapacityUsage int,
@Itemtype int
as
begin
Insert Into Item Values(@name,@UnitId,@CapacityUsage,@Itemtype) 
end


Create Procedure Update_Item
@name nvarchar(50),
@UnitId int,
@CapacityUsage int,
@Itemtype int,
@ItemId int
as
begin
Update Item Set name = @name,UnitId = @UnitId,CapacityUsage = @CapacityUsage,Itemtype = @Itemtype where Id = @ItemId
end

Create Procedure Delete_Item
@ItemId int
as
begin
Delete From Item where Id = @ItemId
end


/*___________Cart Stored Procedures________________*/


Create Procedure Add_Cart
@ItemTypeId int,
@Number float,
@OperationId int,
@DoneHistory nvarchar(50),
@BarnId int
as
begin
Insert Into Cart Values(@ItemTypeId,@Number,@OperationId,@DoneHistory,@BarnId) 
end

Create Procedure Update_Cart
@ItemTypeId int,
@Number float,
@OperationId int,
@DoneHistory nvarchar(50),
@BarnId int
as
begin
Update Cart Set ItemTypeId = @ItemTypeId,Number = @Number,OperationId = @OperationId,DoneHistory = @DoneHistory,BarnId = @BarnId where BarnId = @BarnId
end

Create Procedure Delete_Cart
@ItemTypeId int,
@Number float,
@OperationId int,
@DoneHistory nvarchar(50),
@BarnId int
as
begin
Delete From Cart where ItemTypeId = @ItemTypeId and Number = @Number and OperationId = @OperationId and DoneHistory = @DoneHistory and BarnId = @BarnId 
end


/*___________Hen Stored Procedures_______________*/


Create Procedure Add_Hen
@BirthHistory nvarchar(50),
@HenTypeId int,
@HouseId int,
@UsageTypeId int,
@HenWeight float,
@HenStatusId int
as
begin
Insert Into Hen Values(@BirthHistory,@HenTypeId,@HouseId,@UsageTypeId,@HenWeight,@HenStatusId)
end

Create Procedure Update_Hen
@BirthHistory nvarchar(50),
@HenTypeId int,
@HouseId int,
@UsageTypeId int,
@HenWeight float,
@HenStatusId int,
@Id int
as
begin
Update Hen Set BirthHistory = @BirthHistory , HenTypeId = @HenTypeId , HouseId = @HouseId , UsageTypeId = @UsageTypeId , henWeight = @HenWeight , HenStatusId = @HenStatusId where HenId = @Id
end


Create Procedure Delete_Hen
@Id int
as
begin
Delete From Hen where HenId = @Id
end


/*____________Building Stored Procedures_______________*/


Create Procedure Add_Building
@name nvarchar(50),
@telephone nvarchar(50),
@address nvarchar(50),
@city int,
@buildingtype int,
@CurrentCapacity int,
@MaxCapacity int
as
begin
Insert Into Building Values(@name,@telephone,@address,@city,@buildingtype,@CurrentCapacity,@MaxCapacity)
end

Create Procedure Update_Building
@name nvarchar(50),
@telephone nvarchar(50),
@address nvarchar(50),
@city int,
@buildingtypeId int,
@CurrentCapacity int,
@MaxCapacity int,
@BuildingId int
as
begin
Update Building Set name = @name,@telephone = telephone,PlaceAddress = @address,cityId = @city,BuildingtypeId = @buildingtypeId,CurrentCapacity = @CurrentCapacity,MaxCapacity = @MaxCapacity  where @BuildingId = BuildingId
end


Create Procedure Delete_Building
@BuildingId int
as
begin
Delete From Building where @BuildingId = BuildingId
end


/*___________________Employer Stored Procedures____________________*/

Create Procedure Add_Employer
@name nvarchar(50),
@lastname nvarchar(50),
@pass nvarchar(50),
@age int,
@gender nvarchar(50),
@telephone nvarchar(50),
@homeAddress nvarchar(50),
@EmployerId nvarchar(50),
@CityId int
as
begin
Insert Into Employer Values(@name,@lastname,@pass,@age,@gender,@telephone,@homeAddress,@EmployerId,@CityId)
end

Create Procedure Delete_Employer
@Id nvarchar(50)
as
begin
Delete From Employer where EmployerId = @Id
end


Create Procedure Update_Employer
@name nvarchar(50),
@lastname nvarchar(50),
@pass nvarchar(50),
@age int,
@gender nvarchar(50),
@telephone nvarchar(50),
@homeAddress nvarchar(50),
@EmployerId nvarchar(50),
@CityId int
as
begin
Update Employer Set name = @name,lastname = @lastname,pass = @pass,age = @age,gender = @gender,telephone = @telephone,homeAddress = @homeAddress,cityid = @CityId where EmployerId = @EmployerId
end

/*************************************
**************************************/

/*____________CartInfo_____________*/


Create View CartInfo
as
Select 
Item.name as ItemName,
ItemType.name as ItemTypeName,
Cart.Number,
Unit.name as UnitName,
Item.CapacityUsage,
Operation.name as OperationName,
Cart.DoneHistory,
Building.name
from Cart,Operation,Unit,Item,Building,ItemType
where Cart.OperationId = Operation.Id and Item.ItemTypeId = Item.Id and Unit.Id= Item.UnitId and Cart.BarnId = Building.BuildingId

/*____________HenInfo_____________*/

Create View HenInfo
as 
Select
Hen.BirthHistory,
HenType.name as HenTypeName,
Building.name as HouseName,
HenUsageType.name as HenUsageTypeName,
Hen.HenWeight,
HenStatus.name as HenStatusName,
Hen.HenId as HenID
from Hen,HenType,HenStatus,HenUsageType,Building
where HenTypeId = HenType.Id and UsageTypeId = HenUsageType.Id and HenStatusId = HenStatus.Id and HouseId = Building.BuildingId

Select * From HenInfo where  HenTypeName = N'رسمی'
Select * From HenInfo where  HenTypeName = N'محلی'

/*____________ItemInfo_____________*/

Create View ItemInfo
as
Select 
Item.name as ItemName,
ItemType.name as ItemTypeName,
Unit.name as UnitName,
Item.CapacityUsage
from Unit,Item,ItemType
where Item.Itemtype = ItemType.Id and Item.UnitId = Unit.Id

Select * From ItemInfo 


/*بررسی اطلاعات سبد خرید*/
Select * From CartInfo where DoneHistory = '1397/3/3'

/*____________BuildingInfo_____________*/

Create View BuildingInfo
as Select 
Building.name as BuildingName,
telephone,
PlaceAddress, 
City.name as CityName, 
Buildingtype.name as BuildingTypeName, 
CurrentCapacity,
MaxCapacity,
BuildingId
From Building,BuildingType,City
where BuildingTypeId =  BuildingType.Id and Building.CityId = City.cityId

/*_______________Search Functions___________*/

Create Function SearchCart(@DoneHistory nvarchar(50))
returns @result table (ItemName nvarchar(50) ,ItemType nvarchar(50),Number float,Unit nvarchar(50),CapacityUsage int,OperationId nvarchar(50) ,DoneHistory nvarchar(50),BarnId nvarchar(50))
as
begin
Insert Into @result
Select * from CartInfo where DoneHistory = @DoneHistory
return
end
go


/*جستجو برای یافتن نام کارمندان*/

Create Function SearchName(@username nvarchar(50),@lastname nvarchar(50),@age int,@gender nvarchar(50),@telephone nvarchar(50),@homeAddress nvarchar(50),@EmployerId nvarchar(50),@citynme nvarchar(50))
returns @result table (name nvarchar(50) , lastname nvarchar(50), age int,gender nvarchar(50),telephone nvarchar(50),homeAddress nvarchar(50),EmployerId nvarchar(50),citynme nvarchar(50))
as
begin
Insert Into @result
Select name,lastname,age,gender,telephone,homeAddress,EmployerId,cityname 
from EmployerInfo 
where name = @username and lastname = @lastname and age = @age and gender = @gender and telephone = @telephone and homeAddress = @homeAddress and EmployerId = @EmployerId and cityname = @citynme
return
end
go

Select * From SearchName(N'عفت',N'اسفندیاری',27,N'زن',21226677888,N'بازار، خیابان 15 خرداد غربی، بین چهارراه گلوبندک و ابوسعید، پلاک 681',138739726,N'تهران')

exec Update_Hen '1377/1/6',1,'',1,1,3,1


select * from BuildingEdit


/*اطلاعات کارمندان*/
Create View EmployerInfo
as
Select Employer.name,
Employer.lastname,
Employer.age,
Employer.gender,
Employer.telephone,
Employer.homeAddress,
Employer.pass,
Employer.EmployerId,
City.name as cityname
from Employer,City
where Employer.CityId = City.cityId

exec Update_Employer 'A','A', 'A', 20, 'A','', '', 1, 1 


/*Insert Into Employer Values('Name','LName','Pass','Age','Phone','Address','ID','CityId')*/
Insert Into Employer Values(N'Ali',N'Saberi',001,23,'0253774',N'قم- خيابان صفائيه-جنب بيت مقام معظم رهبري',037142,10)


Insert Into Product Values('Egg',20,100)
Insert Into Product Values('Meat',20,101)

/*چک کردن موجود بودن کارمندان*/

Create Function IsAvailable(@TableName,@Id int)
returns int
as 
begin
declare @result int
Select @result = COUNT(*) From @TableName where @Id = EmployerId
return @result;
end
go

Create Function GetUnit(@ItemName nvarchar(50))
returns nvarchar(50)
as
begin
declare @GetUnitID int
Select @GetUnitID = UnitId From Item where @ItemName = name
declare @result nvarchar(50)
Select @result = name From Unit where Id = @GetUnitID
return @result;
end 
go

DECLARE @ReturnValue nvarchar(50)

EXEC @ReturnValue =  GetUnit N'ذرت'

Select @ReturnValue


Create Function GetCapacity(@ItemName nvarchar(50))
returns int
as
begin
declare @result int
Select @result = CapacityUsage From Item where name = @ItemName
return @result;
end 
go

/*چک کردن برای لاگین شدن کارمندان*/

Create Function IsLogin(@username nvarchar(50),@password nvarchar(50))
returns int
as
begin
declare @result int
Select @result = COUNT(*) From Employer where name = @username and pass = @password;
return @result;
end
go

Select a = COUNT(*) From Employer where EmployerId = '552280435';

Create Function SearchBuildingName(@BuildingName nvarchar(50))
returns @result table (name nvarchar(50),telephone nvarchar(50) , PlaceAddress nvarchar(200) ,CityName nvarchar(50),BuildName nvarchar(50),CurrentCapacity int,MaxCapacity int,BuildingId int)
as
begin 
Insert Into @result
Select * from BuildingInfo where BuildingName = @BuildingName
return
end
go

select * from Building where name = N'مجتبي'
select * from BuildingInfo where BuildingName = N'مجتبي'

Create Function SearchHen(@HenTypeName nvarchar(50))
returns @result table(BirthHistory nvarchar(50) ,HenTypeName nvarchar(50),HouseName nvarchar(50),UsageTypeName nvarchar(50),HenWeight float,HenStatusName nvarchar(50),HenId int)
as
begin
Insert Into @result
Select BirthHistory,HenTypeName,HouseName,HenUsageTypeName,HenWeight,HenStatusName,HenId from HenInfo where HenTypeName = @HenTypeName
return
end
go

